Build target 'RAM'
assembling startup_LPC177x_8x.s...
compiling system_LPC177x_8x.c...
compiling lpc177x_8x_gpio.c...
..\..\Drivers\source\lpc177x_8x_gpio.c(40): error:  #5: cannot open source input file "lpc177x_8x_libcfg_default.h": No such file or directory
compiling lpc177x_8x_systick.c...
..\..\Drivers\source\lpc177x_8x_systick.c(40): error:  #5: cannot open source input file "lpc177x_8x_libcfg_default.h": No such file or directory
compiling lpc177x_8x_clkpwr.c...
..\..\Drivers\source\lpc177x_8x_clkpwr.c(40): error:  #5: cannot open source input file "lpc177x_8x_libcfg_default.h": No such file or directory
compiling debug_frmwrk.c...
..\..\Drivers\source\debug_frmwrk.c(34): error:  #5: cannot open source input file "lpc177x_8x_libcfg_default.h": No such file or directory
compiling lpc177x_8x_adc.c...
..\..\Drivers\source\lpc177x_8x_adc.c(40): error:  #5: cannot open source input file "lpc177x_8x_libcfg_default.h": No such file or directory
compiling lpc177x_8x_bod.c...
..\..\Drivers\source\lpc177x_8x_bod.c(38): error:  #5: cannot open source input file "lpc177x_8x_libcfg_default.h": No such file or directory
compiling lpc177x_8x_can.c...
..\..\Drivers\source\lpc177x_8x_can.c(40): error:  #5: cannot open source input file "lpc177x_8x_libcfg_default.h": No such file or directory
compiling lpc177x_8x_crc.c...
..\..\Drivers\source\lpc177x_8x_crc.c(35): error:  #5: cannot open source input file "lpc177x_8x_libcfg_default.h": No such file or directory
compiling lpc177x_8x_dac.c...
..\..\Drivers\source\lpc177x_8x_dac.c(40): error:  #5: cannot open source input file "lpc177x_8x_libcfg_default.h": No such file or directory
compiling lpc177x_8x_eeprom.c...
..\..\Drivers\source\lpc177x_8x_eeprom.c(40): error:  #5: cannot open source input file "lpc177x_8x_libcfg_default.h": No such file or directory
compiling lpc177x_8x_emac.c...
..\..\Drivers\source\lpc177x_8x_emac.c(35): error:  #5: cannot open source input file "lpc177x_8x_libcfg_default.h": No such file or directory
compiling lpc177x_8x_emc.c...
..\..\Drivers\source\lpc177x_8x_emc.c(35): error:  #5: cannot open source input file "lpc177x_8x_libcfg_default.h": No such file or directory
compiling lpc177x_8x_exti.c...
..\..\Drivers\source\lpc177x_8x_exti.c(40): error:  #5: cannot open source input file "lpc177x_8x_libcfg_default.h": No such file or directory
compiling lpc177x_8x_gpdma.c...
..\..\Drivers\source\lpc177x_8x_gpdma.c(40): error:  #5: cannot open source input file "lpc177x_8x_libcfg_default.h": No such file or directory
compiling lpc177x_8x_i2c.c...
..\..\Drivers\source\lpc177x_8x_i2c.c(40): error:  #5: cannot open source input file "lpc177x_8x_libcfg_default.h": No such file or directory
compiling lpc177x_8x_i2s.c...
..\..\Drivers\source\lpc177x_8x_i2s.c(40): error:  #5: cannot open source input file "lpc177x_8x_libcfg_default.h": No such file or directory
compiling lpc177x_8x_iap.c...
..\..\Drivers\source\lpc177x_8x_iap.c(34): error:  #5: cannot open source input file "lpc177x_8x_libcfg_default.h": No such file or directory
compiling lpc177x_8x_lcd.c...
..\..\Drivers\source\lpc177x_8x_lcd.c(35): error:  #5: cannot open source input file "lpc177x_8x_libcfg_default.h": No such file or directory
compiling lpc177x_8x_mci.c...
..\..\Drivers\source\lpc177x_8x_mci.c(35): error:  #5: cannot open source input file "lpc177x_8x_libcfg_default.h": No such file or directory
compiling lpc177x_8x_mcpwm.c...
..\..\Drivers\source\lpc177x_8x_mcpwm.c(41): error:  #5: cannot open source input file "lpc177x_8x_libcfg_default.h": No such file or directory
compiling lpc177x_8x_nvic.c...
..\..\Drivers\source\lpc177x_8x_nvic.c(42): error:  #5: cannot open source input file "lpc177x_8x_libcfg_default.h": No such file or directory
compiling lpc177x_8x_pinsel.c...
..\..\Drivers\source\lpc177x_8x_pinsel.c(40): error:  #5: cannot open source input file "lpc177x_8x_libcfg_default.h": No such file or directory
compiling lpc177x_8x_pwm.c...
..\..\Drivers\source\lpc177x_8x_pwm.c(40): error:  #5: cannot open source input file "lpc177x_8x_libcfg_default.h": No such file or directory
compiling lpc177x_8x_qei.c...
..\..\Drivers\source\lpc177x_8x_qei.c(40): error:  #5: cannot open source input file "lpc177x_8x_libcfg_default.h": No such file or directory
compiling lpc177x_8x_rtc.c...
..\..\Drivers\source\lpc177x_8x_rtc.c(40): error:  #5: cannot open source input file "lpc177x_8x_libcfg_default.h": No such file or directory
compiling lpc177x_8x_timer.c...
..\..\Drivers\source\lpc177x_8x_timer.c(40): error:  #5: cannot open source input file "lpc177x_8x_libcfg_default.h": No such file or directory
compiling lpc177x_8x_uart.c...
..\..\Drivers\source\lpc177x_8x_uart.c(40): error:  #5: cannot open source input file "lpc177x_8x_libcfg_default.h": No such file or directory
compiling lpc177x_8x_wwdt.c...
..\..\Drivers\source\lpc177x_8x_wwdt.c(40): error:  #5: cannot open source input file "lpc177x_8x_libcfg_default.h": No such file or directory
compiling lpc177x_8x_ssp.c...
..\..\Drivers\source\lpc177x_8x_ssp.c(40): error:  #5: cannot open source input file "lpc177x_8x_libcfg_default.h": No such file or directory
compiling sysConf.c...
..\..\BoardSupport\sysConf.h(13): error:  #5: cannot open source input file "GUI.h": No such file or directory
compiling app.c...
..\..\BoardSupport\app.c(1): error:  #5: cannot open source input file "ucos_ii.h": No such file or directory
compiling list_of_boats.c...
..\..\BoardSupport\boat_struct.h(5): error:  #5: cannot open source input file "GUI.h": No such file or directory
compiling Setting.c...
..\..\BoardSupport\boat_struct.h(5): error:  #5: cannot open source input file "GUI.h": No such file or directory
compiling check.c...
..\..\BoardSupport\MainTask.h(4): error:  #5: cannot open source input file "WM.h": No such file or directory
compiling dma.c...
..\..\BoardSupport\dma.c(1): error:  #5: cannot open source input file "lpc177x_8x_gpdma.h": No such file or directory
compiling uart.c...
..\..\BoardSupport\uart.c(1): error:  #5: cannot open source input file "lpc177x_8x_uart.h": No such file or directory
compiling sdram.c...
..\..\BoardSupport\sdram.c(13): error:  #5: cannot open source input file "lpc177x_8x_libcfg_default.h": No such file or directory
compiling lcd43.c...
..\..\BoardSupport\lcd43.c(12): error:  #5: cannot open source input file "lpc177x_8x_lcd.h": No such file or directory
compiling pwm.c...
..\..\BoardSupport\pwm.c(1): error:  #5: cannot open source input file "lpc177x_8x_pwm.h": No such file or directory
compiling timer.c...
..\..\BoardSupport\timer.c(1): error:  #5: cannot open source input file "lpc177x_8x_timer.h": No such file or directory
compiling 16.c...
..\..\BoardSupport\16.h(4): error:  #5: cannot open source input file "GUI.h": No such file or directory
compiling 28.c...
..\..\BoardSupport\28.h(4): error:  #5: cannot open source input file "GUI.h": No such file or directory
compiling main.c...
..\..\BoardSupport\main.c(1): error:  #5: cannot open source input file "lpc177x_8x_gpio.h": No such file or directory
compiling str.c...
..\..\BoardSupport\str.h(4): error:  #5: cannot open source input file "lpc_types.h": No such file or directory
compiling drawThings.c...
..\..\BoardSupport\boat_struct.h(5): error:  #5: cannot open source input file "GUI.h": No such file or directory
compiling 120.c...
..\..\BoardSupport\120.c(28): error:  #5: cannot open source input file "GUI.h": No such file or directory
compiling 30.c...
..\..\BoardSupport\30.c(28): error:  #5: cannot open source input file "GUI.h": No such file or directory
compiling fish.c...
..\..\BoardSupport\fish.c(27): error:  #5: cannot open source input file "GUI.h": No such file or directory
compiling 24.c...
..\..\BoardSupport\24.c(29): error:  #5: cannot open source input file "GUI.h": No such file or directory
compiling yu.c...
..\..\BoardSupport\yu.c(27): error:  #5: cannot open source input file "GUI.h": No such file or directory
compiling mao.c...
..\..\BoardSupport\mao.c(27): error:  #5: cannot open source input file "GUI.h": No such file or directory
compiling SPI1.c...
..\..\BoardSupport\SPI1.c(2): error:  #5: cannot open source input file "lpc177x_8x_ssp.h": No such file or directory
compiling sound.c...
..\..\BoardSupport\sound.h(4): error:  #5: cannot open source input file "lpc177x_8x_uart.h": No such file or directory
compiling invader.c...
..\..\BoardSupport\invader.h(5): error:  #5: cannot open source input file "lpc_types.h": No such file or directory
compiling snap.c...
..\..\BoardSupport\boat_struct.h(5): error:  #5: cannot open source input file "GUI.h": No such file or directory
compiling gg.c...
..\..\BoardSupport\gg.c(27): error:  #5: cannot open source input file "GUI.h": No such file or directory
compiling bully.c...
..\..\BoardSupport\bully.h(7): error:  #5: cannot open source input file "lpc_types.h": No such file or directory
compiling MainTask.c...
..\..\BoardSupport\MainTask.c(1): error:  #5: cannot open source input file "GUI.h": No such file or directory
compiling menuWin.c...
..\..\BoardSupport\MainTask.h(4): error:  #5: cannot open source input file "WM.h": No such file or directory
compiling ConfirmWin.c...
..\..\BoardSupport\ConfirmWin.c(24): error:  #5: cannot open source input file "DIALOG.h": No such file or directory
compiling mntSet.c...
..\..\BoardSupport\mntSet.c(24): error:  #5: cannot open source input file "DIALOG.h": No such file or directory
compiling mapWin.c...
..\..\BoardSupport\boat_struct.h(5): error:  #5: cannot open source input file "GUI.h": No such file or directory
compiling subWin0.c...
..\..\BoardSupport\subWin0.c(24): error:  #5: cannot open source input file "DIALOG.h": No such file or directory
compiling subWin1.c...
..\..\BoardSupport\subWin1.c(24): error:  #5: cannot open source input file "DIALOG.h": No such file or directory
compiling subWin2.c...
..\..\BoardSupport\subWin2.c(24): error:  #5: cannot open source input file "DIALOG.h": No such file or directory
compiling subWin3.c...
..\..\BoardSupport\subWin3.c(1): error:  #5: cannot open source input file "DIALOG.h": No such file or directory
compiling skinColor.c...
..\..\BoardSupport\skinColor.h(4): error:  #5: cannot open source input file "GUI.h": No such file or directory
compiling subWin4.c...
..\..\BoardSupport\subWin4.c(1): error:  #5: cannot open source input file "DIALOG.h": No such file or directory
compiling dlg.c...
..\..\BoardSupport\dlg.h(3): error:  #5: cannot open source input file "WM.h": No such file or directory
compiling WinWorkMode.c...
..\..\BoardSupport\WinWorkMode.c(1): error:  #5: cannot open source input file "WM.h": No such file or directory
compiling WinSingleShip.c...
..\..\BoardSupport\WinSingleShip.c(1): error:  #5: cannot open source input file "GUI.h": No such file or directory
compiling DlgMainMenu.c...
..\..\BoardSupport\DlgMainMenu.c(1): error:  #5: cannot open source input file "GUI.h": No such file or directory
compiling DlgDistSetMenu.c...
..\..\BoardSupport\DlgDistSetMenu.c(2): error:  #5: cannot open source input file "GUI.h": No such file or directory
compiling DlgSingleShipDstSet.c...
..\..\BoardSupport\DlgSingleShipDstSet.c(1): error:  #5: cannot open source input file "GUI.h": No such file or directory
compiling os_cpu_c.c...
..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView\os_cpu_c.c(27): error:  #5: cannot open source input file "ucos_ii.h": No such file or directory
assembling os_cpu_a.asm...
compiling os_core.c...
..\..\uCOS-II\Source\os_core.c(28): error:  #5: cannot open source input file "ucos_ii.h": No such file or directory
compiling os_flag.c...
..\..\uCOS-II\Source\os_flag.c(27): error:  #5: cannot open source input file "ucos_ii.h": No such file or directory
compiling os_mbox.c...
..\..\uCOS-II\Source\os_mbox.c(27): error:  #5: cannot open source input file "ucos_ii.h": No such file or directory
compiling os_mem.c...
..\..\uCOS-II\Source\os_mem.c(27): error:  #5: cannot open source input file "ucos_ii.h": No such file or directory
compiling os_mutex.c...
..\..\uCOS-II\Source\os_mutex.c(27): error:  #5: cannot open source input file "ucos_ii.h": No such file or directory
compiling os_q.c...
..\..\uCOS-II\Source\os_q.c(27): error:  #5: cannot open source input file "ucos_ii.h": No such file or directory
compiling os_sem.c...
..\..\uCOS-II\Source\os_sem.c(27): error:  #5: cannot open source input file "ucos_ii.h": No such file or directory
compiling os_task.c...
..\..\uCOS-II\Source\os_task.c(27): error:  #5: cannot open source input file "ucos_ii.h": No such file or directory
compiling os_time.c...
..\..\uCOS-II\Source\os_time.c(27): error:  #5: cannot open source input file "ucos_ii.h": No such file or directory
compiling os_tmr.c...
..\..\uCOS-II\Source\os_tmr.c(28): error:  #5: cannot open source input file "ucos_ii.h": No such file or directory
compiling GUI_X.c...
..\..\emWin\Config\GUI_X.c(34): error:  #5: cannot open source input file "GUI.h": No such file or directory
compiling GUIConf.c...
..\..\emWin\Config\GUIConf.c(33): error:  #5: cannot open source input file "GUI.h": No such file or directory
".\RAM\Project.axf" - 87 Errors, 0 Warning(s).
Project build/rebuild aborted.
