--cpu Cortex-M3
".\flash\startup_lpc177x_8x.o"
".\flash\system_lpc177x_8x.o"
".\flash\lpc177x_8x_gpio.o"
".\flash\lpc177x_8x_systick.o"
".\flash\lpc177x_8x_clkpwr.o"
".\flash\debug_frmwrk.o"
".\flash\lpc177x_8x_adc.o"
".\flash\lpc177x_8x_bod.o"
".\flash\lpc177x_8x_can.o"
".\flash\lpc177x_8x_crc.o"
".\flash\lpc177x_8x_dac.o"
".\flash\lpc177x_8x_eeprom.o"
".\flash\lpc177x_8x_emac.o"
".\flash\lpc177x_8x_emc.o"
".\flash\lpc177x_8x_exti.o"
".\flash\lpc177x_8x_gpdma.o"
".\flash\lpc177x_8x_i2c.o"
".\flash\lpc177x_8x_i2s.o"
".\flash\lpc177x_8x_iap.o"
".\flash\lpc177x_8x_lcd.o"
".\flash\lpc177x_8x_mci.o"
".\flash\lpc177x_8x_mcpwm.o"
".\flash\lpc177x_8x_nvic.o"
".\flash\lpc177x_8x_pinsel.o"
".\flash\lpc177x_8x_pwm.o"
".\flash\lpc177x_8x_qei.o"
".\flash\lpc177x_8x_rtc.o"
".\flash\lpc177x_8x_timer.o"
".\flash\lpc177x_8x_uart.o"
".\flash\lpc177x_8x_wwdt.o"
".\flash\lpc177x_8x_ssp.o"
".\flash\main.o"
".\flash\app.o"
".\flash\list_of_boats.o"
".\flash\t90.o"
".\flash\stub.o"
".\flash\bully.o"
".\flash\snap.o"
".\flash\xt_isd.o"
".\flash\sound.o"
".\flash\str.o"
".\flash\check.o"
".\flash\sdram.o"
".\flash\dma.o"
".\flash\lcd43.o"
".\flash\timer.o"
".\flash\uart.o"
".\flash\pwm.o"
".\flash\spi1.o"
".\flash\spi2.o"
".\flash\fish.o"
".\flash\yu.o"
".\flash\mao.o"
".\flash\gg.o"
".\flash\16.o"
".\flash\24.o"
".\flash\28.o"
".\flash\30.o"
".\flash\120.o"
".\flash\detect.o"
".\flash\transform.o"
".\flash\_t90_30.o"
".\flash\_t90_20.o"
".\flash\_t90_40.o"
".\flash\_t90_24.o"
".\flash\_t90_30b.o"
".\flash\_t90_60.o"
".\flash\_t90_45b.o"
".\flash\comm.o"
".\flash\t90color.o"
".\flash\dlg.o"
".\flash\maintask.o"
".\flash\winworkmode.o"
".\flash\winsingleship.o"
".\flash\windoubleship.o"
".\flash\dlgmainmenu.o"
".\flash\dlgdstsetmenu.o"
".\flash\dlgalarmsetmenu.o"
".\flash\dlgsystemset.o"
".\flash\winsingleshipdstset.o"
".\flash\wininvdalarmset.o"
".\flash\winspdingalarmset.o"
".\flash\winsogalarmset.o"
".\flash\dlgspecialalarmset.o"
".\flash\winconfirm.o"
".\flash\winalarmmonitor.o"
".\flash\plot.o"
".\flash\dispsognums.o"
".\flash\windoubleshipdstset.o"
".\flash\os_cpu_c.o"
".\flash\os_cpu_a.o"
".\flash\os_core.o"
".\flash\os_flag.o"
".\flash\os_mbox.o"
".\flash\os_mem.o"
".\flash\os_mutex.o"
".\flash\os_q.o"
".\flash\os_sem.o"
".\flash\os_task.o"
".\flash\os_time.o"
".\flash\os_tmr.o"
".\flash\gui_x.o"
".\flash\guiconf.o"
".\flash\lcdconf.o"
"..\..\emWin\GUI\emWin_520_Keil460_M3_LE.lib"
".\flash\hsd_slider.o"
".\flash\hsd_button.o"
".\flash\hsd_gui__settext.o"
".\flash\hsd_dimension.o"
".\flash\hsd_stickfigure.o"
--library_type=microlib --strict --scatter ".\Flash\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\FireWarm.map" -o .\Flash\FireWarm.axf