*** Creating Trace Output File '.\Flash\Project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\flash\startup_lpc177x_8x.o"'
### List of Objects: adding '".\flash\system_lpc177x_8x.o"'
### List of Objects: adding '".\flash\lpc177x_8x_gpio.o"'
### List of Objects: adding '".\flash\lpc177x_8x_systick.o"'
### List of Objects: adding '".\flash\lpc177x_8x_clkpwr.o"'
### List of Objects: adding '".\flash\debug_frmwrk.o"'
### List of Objects: adding '".\flash\lpc177x_8x_adc.o"'
### List of Objects: adding '".\flash\lpc177x_8x_bod.o"'
### List of Objects: adding '".\flash\lpc177x_8x_can.o"'
### List of Objects: adding '".\flash\lpc177x_8x_crc.o"'
### List of Objects: adding '".\flash\lpc177x_8x_dac.o"'
### List of Objects: adding '".\flash\lpc177x_8x_eeprom.o"'
### List of Objects: adding '".\flash\lpc177x_8x_emac.o"'
### List of Objects: adding '".\flash\lpc177x_8x_emc.o"'
### List of Objects: adding '".\flash\lpc177x_8x_exti.o"'
### List of Objects: adding '".\flash\lpc177x_8x_gpdma.o"'
### List of Objects: adding '".\flash\lpc177x_8x_i2c.o"'
### List of Objects: adding '".\flash\lpc177x_8x_i2s.o"'
### List of Objects: adding '".\flash\lpc177x_8x_iap.o"'
### List of Objects: adding '".\flash\lpc177x_8x_lcd.o"'
### List of Objects: adding '".\flash\lpc177x_8x_mci.o"'
### List of Objects: adding '".\flash\lpc177x_8x_mcpwm.o"'
### List of Objects: adding '".\flash\lpc177x_8x_nvic.o"'
### List of Objects: adding '".\flash\lpc177x_8x_pinsel.o"'
### List of Objects: adding '".\flash\lpc177x_8x_pwm.o"'
### List of Objects: adding '".\flash\lpc177x_8x_qei.o"'
### List of Objects: adding '".\flash\lpc177x_8x_rtc.o"'
### List of Objects: adding '".\flash\lpc177x_8x_timer.o"'
### List of Objects: adding '".\flash\lpc177x_8x_uart.o"'
### List of Objects: adding '".\flash\lpc177x_8x_wwdt.o"'
### List of Objects: adding '".\flash\lpc177x_8x_ssp.o"'
### List of Objects: adding '".\flash\sysconf.o"'
### List of Objects: adding '".\flash\app.o"'
### List of Objects: adding '".\flash\list_of_boats.o"'
### List of Objects: adding '".\flash\setting.o"'
### List of Objects: adding '".\flash\check.o"'
### List of Objects: adding '".\flash\dma.o"'
### List of Objects: adding '".\flash\uart.o"'
### List of Objects: adding '".\flash\sdram.o"'
### List of Objects: adding '".\flash\lcd43.o"'
### List of Objects: adding '".\flash\pwm.o"'
### List of Objects: adding '".\flash\timer.o"'
### List of Objects: adding '".\flash\16.o"'
### List of Objects: adding '".\flash\28.o"'
### List of Objects: adding '".\flash\main.o"'
### List of Objects: adding '".\flash\str.o"'
### List of Objects: adding '".\flash\drawthings.o"'
### List of Objects: adding '".\flash\120.o"'
### List of Objects: adding '".\flash\30.o"'
### List of Objects: adding '".\flash\fish.o"'
### List of Objects: adding '".\flash\24.o"'
### List of Objects: adding '".\flash\yu.o"'
### List of Objects: adding '".\flash\mao.o"'
### List of Objects: adding '".\flash\spi1.o"'
### List of Objects: adding '".\flash\sound.o"'
### List of Objects: adding '".\flash\invader.o"'
### List of Objects: adding '".\flash\subwin3.o"'
### List of Objects: adding '".\flash\maintask.o"'
### List of Objects: adding '".\flash\menuwin.o"'
### List of Objects: adding '".\flash\subwin0.o"'
### List of Objects: adding '".\flash\subwin1.o"'
### List of Objects: adding '".\flash\subwin2.o"'
### List of Objects: adding '".\flash\confirmwin.o"'
### List of Objects: adding '".\flash\mntset.o"'
### List of Objects: adding '".\flash\mapwin.o"'
### List of Objects: adding '".\flash\skincolor.o"'
### List of Objects: adding '".\flash\tes_slider.o"'
### List of Objects: adding '".\flash\os_cpu_c.o"'
### List of Objects: adding '".\flash\os_cpu_a.o"'
### List of Objects: adding '".\flash\os_core.o"'
### List of Objects: adding '".\flash\os_flag.o"'
### List of Objects: adding '".\flash\os_mbox.o"'
### List of Objects: adding '".\flash\os_mem.o"'
### List of Objects: adding '".\flash\os_mutex.o"'
### List of Objects: adding '".\flash\os_q.o"'
### List of Objects: adding '".\flash\os_sem.o"'
### List of Objects: adding '".\flash\os_task.o"'
### List of Objects: adding '".\flash\os_time.o"'
### List of Objects: adding '".\flash\os_tmr.o"'
### List of Objects: adding '".\flash\gui_x.o"'
### List of Objects: adding '".\flash\guiconf.o"'
### List of Objects: adding '".\flash\lcdconf.o"'
### List of Objects: adding '"..\..\emWin\GUI\emWin_520_Keil460_M3_LE.lib"'
### List of Objects: adding '".\flash\hsd_slider.o"'
### List of Objects: adding '".\flash\hsd_button.o"'
### List of Objects: adding '".\flash\hsd_gui__settext.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\flash\startup_lpc177x_8x.o" ".\flash\system_lpc177x_8x.o" ".\flash\lpc177x_8x_gpio.o" ".\flash\lpc177x_8x_systick.o" ".\flash\lpc177x_8x_clkpwr.o" ".\flash\debug_frmwrk.o" ".\flash\lpc177x_8x_adc.o" ".\flash\lpc177x_8x_bod.o" ".\flash\lpc177x_8x_can.o" ".\flash\lpc177x_8x_crc.o" ".\flash\lpc177x_8x_dac.o" ".\flash\lpc177x_8x_eeprom.o" ".\flash\lpc177x_8x_emac.o" ".\flash\lpc177x_8x_emc.o" ".\flash\lpc177x_8x_exti.o" ".\flash\lpc177x_8x_gpdma.o" ".\flash\lpc177x_8x_i2c.o" ".\flash\lpc177x_8x_i2s.o" ".\flash\lpc177x_8x_iap.o" ".\flash\lpc177x_8x_lcd.o" ".\flash\lpc177x_8x_mci.o" ".\flash\lpc177x_8x_mcpwm.o" ".\flash\lpc177x_8x_nvic.o" ".\flash\lpc177x_8x_pinsel.o" ".\flash\lpc177x_8x_pwm.o" ".\flash\lpc177x_8x_qei.o" ".\flash\lpc177x_8x_rtc.o" ".\flash\lpc177x_8x_timer.o" ".\flash\lpc177x_8x_uart.o" ".\flash\lpc177x_8x_wwdt.o" ".\flash\lpc177x_8x_ssp.o" ".\flash\sysconf.o" ".\flash\app.o" ".\flash\list_of_boats.o" ".\flash\setting.o" ".\flash\check.o" ".\flash\dma.o" ".\flash\uart.o" ".\flash\sdram.o" ".\flash\lcd43.o" ".\flash\pwm.o" ".\flash\timer.o" ".\flash\16.o" ".\flash\28.o" ".\flash\main.o" ".\flash\str.o" ".\flash\drawthings.o" ".\flash\120.o" ".\flash\30.o" ".\flash\fish.o" ".\flash\24.o" ".\flash\yu.o" ".\flash\mao.o" ".\flash\spi1.o" ".\flash\sound.o" ".\flash\invader.o" ".\flash\subwin3.o" ".\flash\maintask.o" ".\flash\menuwin.o" ".\flash\subwin0.o" ".\flash\subwin1.o" ".\flash\subwin2.o" ".\flash\confirmwin.o" ".\flash\mntset.o" ".\flash\mapwin.o" ".\flash\skincolor.o" ".\flash\tes_slider.o" ".\flash\os_cpu_c.o" ".\flash\os_cpu_a.o" ".\flash\os_core.o" ".\flash\os_flag.o" ".\flash\os_mbox.o" ".\flash\os_mem.o" ".\flash\os_mutex.o" ".\flash\os_q.o" ".\flash\os_sem.o" ".\flash\os_task.o" ".\flash\os_time.o" ".\flash\os_tmr.o" ".\flash\gui_x.o" ".\flash\guiconf.o" ".\flash\lcdconf.o" C:\Users\Administrator\Desktop\1788_v10_31\最新版UI+厂商编号\emWin\GUI\emWin_520_Keil460_M3_LE.lib ".\flash\hsd_slider.o" ".\flash\hsd_button.o" ".\flash\hsd_gui__settext.o" 
--library_type=microlib --strict --scatter ".\Flash\Project.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Flash\Project.map" -o .\Flash\Project.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Flash\Project.axf'
### ADS-LD Command File: '.\Flash\Project.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Flash\Project.lnp', Handle=0x0000063C
### Writing '.lnp' file
### ADS-LD Command file '.\Flash\Project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
